<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="今晚跑步时接到了母亲的电话，在她意识到把我的跑步中断后有点不知所措，我表示先走走后，她开始念叨一些找工作的琐事，我有些不耐烦，打断她表达了我的意见，她小声说着嗷、是、对，我说你不用管，她说你有数就行，然后我们的通话就结束了。 打完电话我就有些后悔了，我确实因为她打断了我的跑步过程有些生气，但想想也不是她的错。可是她常常给我念叨一些找工作的事情，赚钱的事情，让我有些烦闷，实际上这些事我都早有考虑，不">
<meta property="og:type" content="article">
<meta property="og:title" content="Parents and children">
<meta property="og:url" content="http://example.com/2024/11/25/Parents-and-children/index.html">
<meta property="og:site_name" content="Vanilla&#39;s blog">
<meta property="og:description" content="今晚跑步时接到了母亲的电话，在她意识到把我的跑步中断后有点不知所措，我表示先走走后，她开始念叨一些找工作的琐事，我有些不耐烦，打断她表达了我的意见，她小声说着嗷、是、对，我说你不用管，她说你有数就行，然后我们的通话就结束了。 打完电话我就有些后悔了，我确实因为她打断了我的跑步过程有些生气，但想想也不是她的错。可是她常常给我念叨一些找工作的事情，赚钱的事情，让我有些烦闷，实际上这些事我都早有考虑，不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-25T01:01:07.000Z">
<meta property="article:modified_time" content="2024-11-25T01:01:33.808Z">
<meta property="article:author" content="Vanilla">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/11/25/Parents-and-children/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Parents and children | Vanilla's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Vanilla's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Writing、Thinking and Living</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/11/25/Parents-and-children/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Vanilla">
      <meta itemprop="description" content="为自己留下些什么...">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vanilla's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Parents and children
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-25 09:01:07 / 修改时间：09:01:33" itemprop="dateCreated datePublished" datetime="2024-11-25T09:01:07+08:00">2024-11-25</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今晚跑步时接到了母亲的电话，在她意识到把我的跑步中断后有点不知所措，我表示先走走后，她开始念叨一些找工作的琐事，我有些不耐烦，打断她表达了我的意见，她小声说着嗷、是、对，我说你不用管，她说你有数就行，然后我们的通话就结束了。</p>
<p>打完电话我就有些后悔了，我确实因为她打断了我的跑步过程有些生气，但想想也不是她的错。可是她常常给我念叨一些找工作的事情，赚钱的事情，让我有些烦闷，实际上这些事我都早有考虑，不是我，是我周围所有的人都很自然的在为未来的事做打算，而她仍然在考虑考公、稳定、有些同事的孩子在外面呆了几年又回来诸如此类的话讲着一年又一年。</p>
<p>在我看来，从上大学开始，孩子的生活和父母的生活就已经不同了。一定距离限制了彼此的交流，孩子在新的环境迅速汲取着新的事物，有了新的生活方式，经历新的故事。而父母留在故土过着一如既往的生活。随着孩子的成年，实际上父母的职责已经完成了，抚养一个没有行为能力的人长大，而后就是更为重要的一步，学会放手。</p>
<p>这很难，对于东亚父母更甚。因为成长教育的关系，父母和子女紧紧地捆绑在了一起，为了孩子搬家、辞职、甚至在高考前不离婚。由于社会的生存压力，父母为了让孩子可以以后过得更“轻松”付出了太多。可正是因为这样，父母自然而然地将孩子视作他们的所有物。可成年后孩子和父母生活环境的不同势必让两方产生分歧， 如何解决？</p>
<p>父母其实可以拥有自己的兴趣爱好，自己的社交圈。这是最好的方法，然而由于过于照顾子女的学业生活，一些父母放弃了他们的兴趣爱好，全身心的围绕着孩子一个人转，由于再没有让自己眼睛发光的东西才更和自己悉心培养起来的孩子捆绑在一起，失去了自我。和子女在一起待了20年的父母如何接受孩子从自己生活的淡去，并非日常生活中，而是掌控权的淡去，这实属困难。</p>
<p>想到大学时和爸爸叔叔喝酒的时候，叔叔问我我更愿意和爸爸还是妈妈待在一起，我说妈妈，解释到爸爸有自己的生活，爸爸喜欢钓鱼，有很多朋友一起吃饭聊天。而妈妈没什么朋友，妈妈有些事也就只能和我讲讲解解闷了。实际上我更喜欢爸爸的生活状态，和爸爸在一起也会更轻松，爸爸很少给我压力，也不怎么给我讲他身边不好的事，当然啦，他也不怎么管我就是了（笑。</p>
<p>那么如果父母已经无法再重新产生兴趣爱好了怎么办呢，当然要靠子女了。既然他们就事事为你操心，这又怎么不算幸福的烦恼，无所谓口头上答应，私下就按自己的想法来就好。他们的思想经过了这么多年，当然是很难改变的，不要和父母过不去，也不要和自己过不去。</p>
<p>之前和一个朋友聊天聊到了感情经历，他听完我的故事说感觉我可能原生家庭有些问题，被我一口回绝，我一直感觉自己都还算幸福。不过想想确实一个23岁的人，原生家庭当然目前对我影响很大。不过我仍然相信成年后的人是自己养育自己的，我可以变成任何我想变成的样子。</p>
<p>而我又会不会成为和我妈妈一样的母亲呢，我想很难说。或许当我的身体里孕育了一个生命，我照顾了它20年，我也会有“我都是为了你好啊“”我为你付出了多少啊”的感受吧。我应该时刻记住，我不应该把自己寄托于任何人，不论是朋友、伴侣、父母、子女，我会是我自己唯一的依靠。就像成长成才不由父母决定，项目是否完成不由导师决定，舞蹈是否不放炮不由一起跳舞的朋友决定，你所百分百所可以依靠的只有不断强大的自己。而我又该如何告诉你这些呢妈妈？</p>
<p>明天和妈妈再打个电话吧。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/11/About-Self-improvement/" rel="prev" title="About Self-improvement">
      <i class="fa fa-chevron-left"></i> About Self-improvement
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/31/2024-report/" rel="next" title="2024-report">
      2024-report <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Vanilla"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Vanilla</p>
  <div class="site-description" itemprop="description">为自己留下些什么...</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanilla</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
